@use '@angular/material' as mat;
@use 'sass:map';
@import 'styles/theme.scss';

@include mat.core();

$custom-typography: mat.define-typography-config(
  $font-family: 'Ubuntu Sans, sans-serif'
);

$my-primary: mat.define-palette(mat.$indigo-palette);
$my-accent: mat.define-palette(mat.$pink-palette);

$my-theme: mat.define-light-theme(
  (
    color: (
      primary: $my-primary,
      accent: $my-accent,
    ),
    typography: $custom-typography
    )
);

@include mat.all-component-themes($my-theme);

.mat-mdc-dialog-container {
    --mdc-dialog-container-shape: 30px;
}

.my-dialog {
    border-radius: $radius-m;
}
.my-backdrop {
    // background-color: rgba($hex5, 0.1);
    backdrop-filter: blur(1px);
}

.popup-container{
    border-radius: $radius-m;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: $hex5;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} 
 

a {
    text-decoration: none;
    &:link {
        color: $hex2;
    }

    &:visited {
        color: $hex1;
    }
    
    &:hover {
        color: $hex3;
    }
    
    &:active {
        color: $hex4;
    }
}

// .popup {
//     display: flex;
//     // background-color: grey;
//     // width: 400px;
//     // height: 500px;
//     z-index: 3;
//     position: absolute;
// }
.overlay {
    top:0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    backdrop-filter: blur(3px)

}



html, body { height: 100%; }

body { 
    background-color: $hex5;
    color: $hex2;
    text-shadow: 1px 1px 3px $hex4;
}

form {
    display: contents;
    .form-group {
        width: 80%;
    }
    .form-control {
        background-color: $hex6;
        border: solid 1px $hex4;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        input {
            margin-left: 30px;
        }
    }
}
.standard-form {
    min-width: 300px;
}

.background-frame {
    margin: 20px;
    background-color: $hex3;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 25px 0 $hex2;
    color: $hex5;
    text-shadow: 2px 1px 5px $hex2;
}

.carousel-inner {
    border-radius: 30px; 
    border-bottom-right-radius: 50%;
    box-shadow: -22px -22px 0 0 $hex3;
}

.carousel {
    width: 100%;
}

.card {
    color: $hex2;
    background-color: $hex5;
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    text-shadow: none;
    h5 {
        font-size: 50px;
    }
    .card-body {
        border-radius: 30px;
        text-align: end;
        background-color: rgba($hex4, 0.1);
        height: 100%;
        margin-left: 30px;
    }
}

.component-content {
    margin-top: 40px;
    width: 100vw;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btn, .btn-check {
    border: solid 2px $hex1;
    border-radius: 5px;
    background-color: $hex1;
    margin: 1px;
    color: $hex5;
    margin-top: 10px;
    &:active:focus {
        border: solid 2px $hex4;
        background-color: $hex4;
        color: $hex2;
    }
    &:hover  {
        border: solid 2px $hex4;
        background-color: $hex5;
        color: $hex2;
    }
}

.toggle-button {
    margin: 1px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.text-container {
    margin-top: 40px;
}
